# Большие буквы
# Напишите функцию capitalize(), которая принимает слово 
# из маленьких латинских букв и возвращает его же, меняя 
# первую букву на большую.
# Например, print(capitalize('word')) должно печатать слово Word.
# На вход подаётся строка, состоящая из слов, разделённых 
# одним пробелом. Слова состоят из маленьких латинских букв. 
# Напечатайте исходную строку, сделав так, чтобы каждое слово 
# начиналось с большой буквы. При этом используйте вашу функцию 
# capitalize().
# Напомним, что в Питоне есть функция ord(), которая по 
# символу возвращает его код в таблице ASCII, и функция 
# chr(), которая по коду символа возвращает сам символ. 
# Например, ord('a') == 97, chr(97) == 'a'.

def capit(s2):
    s_list = s2.split()

    for i in range(len(s_list)):
        s_list[i] = s_list[i].capitalize()

    s2 = ' '.join(s_list)
    return s2

s1 = input()
print(capit(s1))