# Разворот последовательности
# Дана последовательность целых чисел, заканчивающаяся 
# числом 0. Выведите эту последовательность в обратном 
# порядке.
# При решении этой задачи нельзя пользоваться массивами 
# и прочими динамическими структурами данных. Рекурсия 
# вам поможет.

def rev():
    x = int(input())
    if x != 0:
        rev()
    print(x)

rev()