# Ход ферзя
# Шахматный ферзь ходит по диагонали, горизонтали или вертикали. 
# Даны две различные клетки шахматной доски, определите, может 
# ли ферзь попасть с первой клетки на вторую одним ходом.

col1 = int(input()) # первая клетка
line1 = int(input()) # первая клетка

col2 = int(input()) # вторая клетка
line2 = int(input()) # вторая клетка

if col1 == col2 or line1 == line2:
    print('YES')
elif abs(col1 - col2) == abs(line1 - line2):
    print('YES')
else:
    print('NO')