# Ход коня
# Шахматный конь ходит буквой “Г” — на две клетки по 
# вертикали в любом направлении и на одну клетку по 
# горизонтали, или наоборот. Даны две различные клетки 
# шахматной доски, определите, может ли конь попасть с 
# первой клетки на вторую одним ходом.

col1 = int(input()) # первая клетка
line1 = int(input()) # первая клетка

col2 = int(input()) # вторая клетка
line2 = int(input()) # вторая клетка

if abs(col1 - col2) == 2 and abs(line1 - line2) == 1:
    print('YES')
elif abs(col1 - col2) == 1 and abs(line1 - line2) == 2:
    print('YES')
else:
    print('NO')