# Ход короля
# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две 
# различные клетки шахматной доски, определите, может ли король попасть с первой клетки на 
# вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер 
# столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна 
# вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

col1 = int(input()) # первая клетка
line1 = int(input()) # первая клетка

col2 = int(input()) # вторая клетка
line2 = int(input()) # вторая клетка

if col1 == col2 and (line1 + 1 == line2 or line1 - 1 == line2):
    print('YES')
elif line1 == line2 and (col1 + 1 == col2 or col1 - 1 == col2):
    print('YES')
elif (col1 - 1) == col2 and (line1 - 1) == line2:
    print('YES')
elif (col1 - 1) == col2 and (line1 + 1) == line2:
    print('YES')
elif (col1 + 1) == col2 and (line1 + 1) == line2:
    print('YES')
elif (col1 + 1) == col2 and (line1 - 1) == line2:
    print('YES')
else:
    print('NO')