# Лесенка
# По данному натуральному n ≤ 9 выведите лесенку из n 
# ступенек, i-я ступенька состоит из чисел от 1 до i 
# без пробелов.

n = int(input())
str1 = ''

for i in range(1, n + 1):
    str1 += str(i)
    print(str1)