# Сумма N чисел
# Дано несколько чисел. Вычислите их сумму. Сначала 
# вводите количество чисел N, затем вводится ровно 
# N целых чисел.

N = int(input())
sum = 0

for i in range(N):
    sum += int(input())

print(sum)