/*Напишите условие if для проверки, что переменная age 
находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age 
может быть равно 14 или 90.*/
let age1;

if (age1 >= 14 && age1 <= 90); 

/*Напишите условие if для проверки, что значение 
переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием 
оператора НЕ !, второй – без этого оператора.*/
let age2;

if (!(age2 >= 14) && !(age2 <= 90)); //if (!(age2 >= 14 && age2 <= 90))

if (age2 < 14 && age2 > 90); 

/*Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, 
если ничего не введено или нажата клавиша Esc – 
показать «Отменено», в противном случае отобразить 
«Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».

Для решения используйте вложенные блоки if. Обращайте 
внимание на стиль и читаемость кода.

Подсказка: передача пустого ввода в приглашение prompt 
возвращает пустую строку ''. Нажатие клавиши 
Esc во время запроса возвращаетnull.*/
let login = prompt("Enter a login...");

if (login == "Админ") {
  let pass = prompt("Enter a password...");

  if (pass == "Я главный") {
    alert("Здравствуйте!");
  } else if (pass == null || pass == '') {
    alert("Отменено");
  } else if (pass !== "Я главный") {
    alert("Неверный пароль");
  }
} else if (login == null || login == '') {
  alert("Отменено");
} else if (login !== "Админ") {
  alert("Я вас не знаю");
}
