# Продажи
# Дана база данных о продажах некоторого интернет-магазина. 
# Каждая строка входного файла представляет собой запись 
# вида Покупатель товар количество, где Покупатель — имя 
# покупателя (строка без пробелов), товар — название товара 
# (строка без пробелов), количество — количество приобретенных 
# единиц товара.
# Создайте список всех покупателей, а для каждого покупателя 
# подсчитайте количество приобретенных им единиц каждого вида 
# товаров. Список покупателей, а также список товаров для 
# каждого покупателя нужно выводить в лексикографическом порядке.

buyer_set = set()
buy_set = set()
buyerbuy_count = dict()
s = str(input())
while s != None:
    buyer, buy, count = [str(i) for i in s.split()]
    buyer_set.add(buyer)
    buy_set.add(buy)
    if buyer + buy in buyerbuy_count:
        buyerbuy_count[buyer + buy] = buyerbuy_count[buyer + buy] + int(count)
    else:
        buyerbuy_count[buyer + buy] = int(count)
    s = str(input())
