# Номер появления слова
# В единственной строке записан текст. Для каждого слова 
# из данного текста подсчитайте, сколько раз оно встречалось 
# в этом тексте ранее.
# Словом считается последовательность непробельных символов 
# идущих подряд, слова разделены одним или большим числом 
# пробелов или символами конца строки.

string = [str(i) for i in input().split()]
words = dict()

for i in string:
    if i in words:
        words[i] = words[i] + 1
    else:
        words[i] = 0
    print(words[i], end=' ')