# Четные индексы
# Выведите все элементы списка с четными 
# индексами (то есть A[0], A[2], A[4], ...).

a = input()
a_list = a.split()

b = []
i = 0

while i <= len(a_list) - 1:
    print(a_list[i])
    i += 2