# Удалить элемент
# Дан список из чисел и индекс элемента в списке k. 
# Удалите из списка элемент с индексом k, сдвинув 
# влево все элементы, стоящие правее элемента с 
# индексом k. 
# Программа получает на вход список, затем число k. 
# Программа сдвигает все элементы, а после этого 
# удаляет последний элемент списка при помощи метода 
# pop() без параметров. 
# Программа должна осуществлять сдвиг непосредственно 
# в списке, а не делать это при выводе элементов. 
# Также нельзя использовать дополнительный список. 
# Также не следует использовать метод pop(k) с 
# параметром.

a_list = [int(i) for i in input().split()]
k = int(input())

for i in range(k, len(a_list) - 1):
    a_list[i] = a_list[i + 1]

a_list = a_list[0:len(a_list) - 1]

for i in a_list:
    print(i, end=' ')