# Уникальные элементы
# Дан список. Выведите те его элементы, которые 
# встречаются в списке только один раз. Элементы 
# нужно выводить в том порядке, в котором они 
# встречаются в списке.

a_list = [int(i) for i in input().split()]

for i in a_list:
    if a_list.count(i) == 1:
        print(i)