# Вставить элемент
# Дан список целых чисел, число k и значение C. Необходимо 
# вставить в список на позицию с индексом k элемент, равный 
# C, сдвинув все элементы, имевшие индекс не менее k, вправо.
# Поскольку при этом количество элементов в списке увеличивается, 
# после считывания списка в его конец нужно будет добавить новый 
# элемент, используя метод append.
# Вставку необходимо осуществлять уже в считанном списке, не делая 
# этого при выводе и не создавая дополнительного списка.

a_list = [int(i) for i in input().split()]
k, C = [int(i) for i in input().split()]

a_list.append(0)

for i in range(len(a_list) - 1, k - 1, -1):
    if i == k:
        a_list[i] = C
    else:
        a_list[i] = a_list[i - 1]

for i in a_list:
    print(i, end=' ')