# Четные элементы
# Выведите все четные элементы списка. При этом 
# используйте цикл for, перебирающий элементы 
# списка, а не их индексы!

a = input()
a_list = a.split()

for i in range(0, len(a_list)):
    if int(a_list[i]) % 2 == 0:
        print(a_list[i])