# Часы - 2
# С начала суток часовая стрелка повернулась на угол 
# в α градусов. Определите на какой угол повернулась 
# минутная стрелка с начала последнего часа. Входные и 
# выходные данные — действительные числа.

angle = float(input())

MAngle = (angle % 30) * 12 

print(str(MAngle))