# Проценты
# Процентная ставка по вкладу составляет P процентов 
# годовых, которые прибавляются к сумме вклада. Вклад 
# составляет X рублей Y копеек. Определите размер вклада 
# через год.
# Программа получает на вход целые числа P, X, Y и должна 
# вывести два числа: величину вклада через год в рублях и 
# копейках. Дробная часть копеек отбрасывается.

P = int(input())
X = int(input())
Y = int(input())

coin = X * 100 + Y
sum = coin + coin * P / 100

Xres = int(sum // 100)
Yres = int(sum % 100)

print(str(Xres), str(Yres))