# Число десятков
# Дано натуральное число. Найдите число десятков в его 
# десятичной записи.

n = int(input())

nDec = n // 10 % 10

print(str(nDec))