# Первая цифра после точки
# Дано положительное действительное число X. Выведите 
# его первую цифру после десятичной точки.

import math

x = float(input())

first = int((x - int(x)) * 10)

print(first)