# Стоимость покупки
# Пирожок в столовой стоит a рублей и b копеек. Определите, 
# сколько рублей и копеек нужно заплатить за n пирожков. 
# Программа получает на вход три числа: a, b, n, и должна 
# вывести два числа: стоимость покупки в рублях и копейках.

a = int(input())
b = int(input())
n = int(input())

rubF = a * n
coinF = b * n

rub = rubF + coinF // 100
coin = coinF % 100

print(str(rub))
print(str(coin))