# Улитка
# Улитка ползет по вертикальному шесту высотой h метров, 
# поднимаясь за день на a метров, а за ночь спускаясь на b 
# метров. На какой день улитка доползет до вершины шеста?
# Программа получает на вход натуральные числа h, a, b.
# Программа должна вывести одно натуральное число. Гарантируется, 
# что a>b.

h = int(input())
a = int(input())
b = int(input())

i = 0
hDay = 0
while i < h:
    i = i + a
    hDay = hDay + 1
    if i >= h:
        break
    i = i - b

print(str(hDay))