# Встречалось ли число раньше
# Во входной строке записана последовательность 
# чисел через пробел. Для каждого числа выведите 
# слово YES (в отдельной строке), если это число 
# ранее встречалось в последовательности или NO, 
# если не встречалось.

a_list = [int(i) for i in input().split()]
a_set = set()

for i in a_list:
    if i in a_set:
        print('YES')
    else:
        print('NO')
        a_set.add(i)