# Угадай число - 2
# Август и Беатриса продолжают играть в игру, но Август 
# начал жульничать. На каждый из вопросов Беатрисы он 
# выбирает такой вариант ответа YES или NO, чтобы множество 
# возможных задуманных чисел оставалось как можно больше. 
# Например, если Август задумал число от 1 до 5, а Беатриса 
# спросила про числа 1 и 2, то Август ответит NO, а если 
# Беатриса спросит про 1, 2, 3, то Август ответит YES.
# Если же Бетриса в своем вопросе перечисляет ровно половину 
# из задуманных чисел, то Август из вредности всегда отвечает 
# NO. Наконец, Август при ответе учитывает все предыдущие 
# вопросы Беатрисы и свои ответы на них, то есть множество 
# возможных задуманных чисел уменьшается.
# Первая строка содержит наибольшее число, которое мог 
# загадать Август. Каждая следующая строка содержит очередной 
# вопрос Беатрисы: набор чисел, разделенных пробелами. Последняя 
# строка входных данных содержит одно слово HELP.
# Для каждого вопроса Беатрисы выведите ответ Августа на этот 
# вопрос. После этого выведите через пробел, в порядке возрастания, 
# все числа, которые мог загадать Август после ответа на все 
# вопросы Беатрисы.

n = int(input())

yes_set = set()
no_set = set()

num = input()
while num != 'HELP':
    temp = set()
    temp.update([str(i) for i in num.split()])
    if len(temp) > n // 2:
        print('YES')
        if len(yes_set) == 0:
            yes_set.update([str(i) for i in num.split()])
        else:
            yes_set = temp & yes_set
    elif len(temp) < n // 2:
        print('NO')
        no_set.update([str(i) for i in num.split()])
    elif len(temp) == n // 2:
        print('NO')
        no_set.update([str(i) for i in num.split()])

    num = input()

res_set = yes_set - (yes_set & no_set)

for i in res_set:
    print(i, end=' ')