# Количество элементов, равных максимуму
# Последовательность состоит из натуральных 
# чисел и завершается числом 0. Определите, 
# сколько элементов этой последовательности 
# равны ее наибольшему элементу.

max = int(input())
b = -1
count = 1

while b != 0:
    b = int(input())
    if b > max:
        max, count = b, 1
    elif b == max:
        count += 1

print(count)