# Числа Фибоначчи
# Последовательность Фибоначчи определяется так:
# φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.
# По данному числу n определите n-е число Фибоначчи φn.
# Эту задачу можно решать и циклом for.

n = int(input())

fnm1 = 0
fnm2 = 1
fn = 0

if n == 0:
    fn = 0
elif n == 1:
    fn = 1
else:
    while n - 1 != 0:
        fn = fnm1 + fnm2
        fnm1, fnm2 = fnm2, fn
        n -= 1

print(fn)