# Количество элементов, которые больше предыдущего
# Последовательность состоит из натуральных чисел 
# и завершается числом 0. Определите, сколько 
# элементов этой последовательности больше 
# предыдущего элемента.

count = 0

a = int(input())

while True:
    b = int(input())
    if b == 0:
        break
    else:
        if a < b:
            count += 1
    a, b = b, 0

print(count)
