# Второй максимум
# Последовательность состоит из различных натуральных 
# чисел и завершается числом 0. Определите значение 
# второго по величине элемента в этой последовательности. 
# Гарантируется, что в последовательности есть хотя бы 
# два элемента.

max1 = int(input())
max2 = 0
b = 1

while b != 0:
    b = int(input())
    if b > max1 and b > max2:
        max1, max2 = b, max1
    elif b > max2:
        max2 = b

print(max2)