# Стандартное отклонение
# Дана последовательность натуральных чисел x1, x2, ..., xn. 
# Стандартным отклонением называется величина
# σ=(x1−s)2+(x2−s)2+…+(xn−s)2n−1−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−√
# где s=x1+x2+…+xnn — среднее арифметическое последовательности.
# Определите стандартное отклонение для данной последовательности 
# натуральных чисел, завершающейся числом 0.

import math

x = -1
s = 0
n = -1
X = []
sum = 0
res = 0

while x != 0:
    x = int(input())
    X.append(x)
    s += x
    n += 1

s = s / n

for i in range(len(X) - 1):
    sum += (X[i] - s) ** 2

res = math.sqrt(sum / (n - 1))

print(res)