# Максимальное число идущих подряд равных элементов
# Дана последовательность натуральных чисел, 
# завершающаяся числом 0. Определите, какое 
# наибольшее число подряд идущих элементов 
# этой последовательности равны друг другу.

a = int(input())
count = 1
b = 0
max_count = 0

while a != 0:
    b = int(input())
    if a == b:
        count += 1
    else:
        if max_count < count:
            max_count = count
        count = 1

    a, b = b, 0

print(max_count)