# Номер числа Фибоначчи
# Дано натуральное число A. Определите, каким по 
# счету числом Фибоначчи оно является, то есть 
# выведите такое число n, что φn = A. Если А не 
# является числом Фибоначчи, выведите число -1.

A = int(input())
fn = 0
n = 1

f0 = 0
f1 = 1

if A == 0:
    n = 0
    print(n)
elif A == 1:
    n = 1
    print(n)
else:
    while fn < A:
        fn = f0 + f1
        f0, f1 = f1, fn
        n += 1
    
    if fn > A:
        print(str(-1))
    else:
        print(n)