# Количество четных элементов последовательности
# Определите количество четных элементов в 
# последовательности, завершающейся числом 0.

n = 0
count = 0

while True:
    n = int(input()) 

    if n == 0:
        break
    if n % 2 == 0:
        count += 1

print(count)