# Утренняя пробежка
# В первый день спортсмен пробежал x километров, а затем 
# он каждый день увеличивал пробег на 10% от предыдущего 
# значения. По данному числу y определите номер дня, на 
# который пробег спортсмена составит не менее y километров.
# Программа получает на вход действительные числа x и y и 
# должна вывести одно натуральное число.

x = float(input())
y = float(input())

day = 1

while y > x:
    x = x + x * 0.1
    day += 1

print(day)