# Сумма последовательности
# Определите сумму всех элементов последовательности, 
# завершающейся числом 0. В этой и во всех следующих 
# задачах числа, следующие за первым нулем, учитывать 
# не нужно.

sum = 0
n = 1

while n != 0:
    n = int(input()) 
    sum += n

print(sum)