# Индекс максимума последовательности
# Последовательность состоит из натуральных чисел 
# и завершается числом 0. Определите индекс 
# наибольшего элемента последовательности. Если 
# наибольших элементов несколько, выведите индекс 
# первого из них. Нумерация элементов начинается 
# с нуля.

max = 0
max_pos = 0
pos = -1
n = 0

while True:
    n = int(input()) 
    pos += 1
    if n == 0:
        break
    if max == 0:
        max = n
        max_pos = pos
    elif max < n:
        max = n
        max_pos = pos

print(max_pos)