# Удалить каждый третий символ
# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.

s = input()
sNew = ''

for i in range(len(s)):
    if i % 3 != 0:
        sNew += s[i]

print(sNew)