# Две половинки
# Дана строка. Разрежьте ее на две равные части 
# (если длина строки — четная, а если длина строки 
# нечетная, то длина первой части должна быть на 
# один символ больше). Переставьте эти две части 
# местами, результат запишите в новую строку и 
# выведите на экран.

s = input()
l = len(s)
l2 = int(l / 2)

if l % 2 == 0:
    s1 = s[0:l2]
    s2 = s[l2:l]
    print(s2 + s1)
else:
    s1 = s[0:l2 + 1]
    s2 = s[l2 + 1:l]
    print(s2 + s1)