# Переставить два слова
# Дана строка, состоящая ровно из двух слов, разделенных 
# пробелом. Переставьте эти слова местами. Результат 
# запишите в строку и выведите получившуюся строку.

s = input()
w = s.find(' ')

print(s[w + 1:len(s)], s[0:w], sep=' ')