# Первое и последнее вхождения
# Дана строка. Если в этой строке буква f встречается 
# только один раз, выведите её индекс. Если она 
# встречается два и более раз, выведите индекс её первого 
# и последнего появления. Если буква f в данной строке 
# не встречается, ничего не выводите.

s = input()

if s.count('f') > 1:
    print(s.find('f'))
    print(s.rfind('f'))
elif s.count('f') == 1:
    print(s.find('f'))