# Второе вхождение
# Дана строка. Найдите в этой строке второе вхождение 
# буквы f, и выведите индекс этого вхождения. Если буква 
# f в данной строке встречается только один раз, выведите 
# число -1, а если не встречается ни разу, выведите число -2.

s = input()
count = 0

if s.count('f') > 1:
    for i in range(len(s)):
        if s[i] == 'f':
            count += 1
        
        if count == 2:
            print(i)
            break
elif s.count('f') == 1:
    print(-1)
else:
    print(-2)