# Обращение фрагмента
# Дана строка, в которой буква h встречается как 
# минимум два раза. Разверните последовательность 
# символов, заключенную между первым и последним 
# появлением буквы h, в противоположном порядке.

s = input()

h1Pos = s.find('h')
hLPos = s.rfind('h')

sWithoutH = s[h1Pos + 1:hLPos]

sNew = s[0:h1Pos + 1] + sWithoutH[::-1] + s[hLPos:len(s)]

print(sNew)